# simple-cmis-java

./: .classpath  .gitignore  .project  README.md  build.xml
lib/alfresco-opencmis-extension-0.4/: .gitignore
lib/opencmis/: DEPENDENCIES  NOTICE
src/asia/hubnet/cmis/: AlfrescoCMISRuntimeException.java  AlfrescoErrorExtractor.java  AssertionError2.java  CMISConfiguration.java  CMISConnectionInformation.java  CMISConstraintException.java  CMISDocument.java  CMISException.java  CMISFolder.java  CMISInterface.java  CMISInvalidContentTypeException.java  CMISMissingAspectException.java  CMISObject.java  CMISObjectNotDocumentException.java  CMISObjectNotFoundException.java  CMISRuntimeException.java  ContentTypeGuesser.java
src/asia/hubnet/cmis/tests/: TestContentTypes.java  TestExtractErrorMessage.java
src/asia/hubnet/cmis/tests/resources/: errorContent.html
